<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body{
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1{
				
			}

			p{
				width: 300px;

			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: 0px;
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}

			.relative{
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left*/ 
				/*top: -20px;
				left: 0px;
				right: 20px;*/
				bottom: -20px;
			}

		</style>

	</head>
	<body>
		
		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>P1 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
			</p>

			<p class="fixed"> P2 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>

			<p>P3 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>

			<p>P4 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 	
			</p>

			<p>P5 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 	
			</p>

			<p>P6 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 	
			</p>

			<p>P7  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>

		</div>

	</body>

</html>